{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": null,
  "rewrites": [
    { "source": "/((?!data/|assets/|favicon.svg|icons.svg|.*\\..*).*)", "destination": "/index.html" }
  ]
}
